#== Docker Setup
#== DB Setup
DB_TYPE=postgres
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=admin
DB_PASSWORD=123456
DB_DATABASE=backend

POSTGRES_USER=admin
POSTGRES_PASSWORD=123456
POSTGRES_DB=backend
TZ=Asia/Ho_Chi_Minh
PGTZ=Asia/Ho_Chi_Minh

#== Django Settings  
#== Database Setting || DATABASE_URL=postgres://user:password@host:port/dbname 
DATABASE_URL=postgres://admin:123456@localhost:5432/backend

#== SECRET KEY
#== SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY=django-insecure-*g&19sz0ogbqrd9yu0u5jv9fukx1awktylo_r-b!qpxir22da-

#== DEBUG FLAG
#== SECURITY WARNING: don't run with debug turned on in production!
DEBUG=True