student_code,student_name,student_email,english_level,faculty,GPA
2010001,Bác Tú Bùi,mail.2010001@hcmut.edu.vn,4,MT,2.1
2010002,Hà Đặng,mail.2010001@hcmut.edu.vn,4,MT,2.2
2010003,Huy Hữu Mai,mail.2010001@hcmut.edu.vn,4,MT,2.3
2010004,Nhiên Hoàng Phạm,mail.2010001@hcmut.edu.vn,4,MT,2.4
2010005,Phúc Bùi,mail.2010001@hcmut.edu.vn,4,MT,2.5
2010006,Quý cô Bảo Dương,mail.2010001@hcmut.edu.vn,4,MT,2.6
2010007,Duyên Dương,mail.2010001@hcmut.edu.vn,4,MT,2.7
2010008,Cô Kim Trần,mail.2010001@hcmut.edu.vn,4,MT,2.8
2010009,Minh Quang Nguyễn,mail.2010001@hcmut.edu.vn,4,MT,2.9
2010010,Ông Hoàng Hoàng,mail.2010001@hcmut.edu.vn,4,MT,3.0
2010011,Bà Hải Mai,mail.2010001@hcmut.edu.vn,4,MT,3.1
2010012,Cô Hà Bùi,mail.2010001@hcmut.edu.vn,4,MT,3.2
2010013,Bà Lâm Lê,mail.2010001@hcmut.edu.vn,4,MT,3.3
2010014,Anh Minh Hoàng,mail.2010001@hcmut.edu.vn,4,MT,3.4
2010015,Khoa Dương,mail.2010001@hcmut.edu.vn,4,MT,3.5
2010016,Anh Nhiên Đặng,mail.2010001@hcmut.edu.vn,4,MT,3.6
2010017,Ông Hưng Phạm,mail.2010001@hcmut.edu.vn,4,MT,3.7
2010018,Quý cô Kim Vũ,mail.2010001@hcmut.edu.vn,4,MT,3.8
2010019,Khoa Đặng,mail.2010001@hcmut.edu.vn,4,MT,3.9
2010020,Mai Bùi,mail.2010001@hcmut.edu.vn,4,MT,4.0
2110001,Minh Hoàng,mail.2110001@hcmut.edu.vn,4,MT,2.1
2110002,Cô Nhật Mai,mail.2110001@hcmut.edu.vn,4,MT,2.2
2110003,Nhật Phú Lê,mail.2110001@hcmut.edu.vn,4,MT,2.3
2110004,Quý cô Vân Lê,mail.2110001@hcmut.edu.vn,4,MT,2.4
2110005,Chị Ánh Dương,mail.2110001@hcmut.edu.vn,4,MT,2.5
2110006,Chị Thảo Lê,mail.2110001@hcmut.edu.vn,4,MT,2.6
2110007,Hà Hoàng,mail.2110001@hcmut.edu.vn,4,MT,2.7
2110008,Anh Anh Nguyễn,mail.2110001@hcmut.edu.vn,4,MT,2.8
2110009,Bảo Phạm,mail.2110001@hcmut.edu.vn,4,MT,2.9
2110010,Khoa Đặng,mail.2110001@hcmut.edu.vn,4,MT,3.0
2110011,Bà Thảo Đặng,mail.2110001@hcmut.edu.vn,4,MT,3.1
2110012,Phúc Thế Vũ,mail.2110001@hcmut.edu.vn,4,MT,3.2
2110013,Ánh Nguyễn,mail.2110001@hcmut.edu.vn,4,MT,3.3
2110014,Châu Bảo Lê,mail.2110001@hcmut.edu.vn,4,MT,3.4
2110015,Ông Anh Lê,mail.2110001@hcmut.edu.vn,4,MT,3.5
2110016,Vân Phạm,mail.2110001@hcmut.edu.vn,4,MT,3.6
2110017,Bảo Lê,mail.2110001@hcmut.edu.vn,4,MT,3.7
2110018,Minh Nguyễn,mail.2110001@hcmut.edu.vn,4,MT,3.8
2110019,Vũ Hoàng,mail.2110001@hcmut.edu.vn,4,MT,3.9
2110020,Cô Hồng Dương,mail.2110001@hcmut.edu.vn,4,MT,4.0
2210001,Cô Mai Đặng,mail.2210001@hcmut.edu.vn,3,MT,2.1
2210002,Lan Đặng,mail.2210001@hcmut.edu.vn,3,MT,2.2
2210003,Nhật Hữu Trần,mail.2210001@hcmut.edu.vn,3,MT,2.3
2210004,Quý ông Trọng Đặng,mail.2210001@hcmut.edu.vn,3,MT,2.4
2210005,Bác Khoa Phạm,mail.2210001@hcmut.edu.vn,3,MT,2.5
2210006,Mai Vũ,mail.2210001@hcmut.edu.vn,3,MT,2.6
2210007,Quý cô Vi Trần,mail.2210001@hcmut.edu.vn,3,MT,2.7
2210008,Minh Hoàng Mai,mail.2210001@hcmut.edu.vn,3,MT,2.8
2210009,Kim Lê,mail.2210001@hcmut.edu.vn,3,MT,2.9
2210010,Chị Yến Dương,mail.2210001@hcmut.edu.vn,3,MT,3.0
2210011,Nhật Quang Dương,mail.2210001@hcmut.edu.vn,3,MT,3.1
2210012,Hưng Xuân Lê,mail.2210001@hcmut.edu.vn,3,MT,3.2
2210013,Khoa Hải Dương,mail.2210001@hcmut.edu.vn,3,MT,3.3
2210014,Minh Văn Lê,mail.2210001@hcmut.edu.vn,3,MT,3.4
2210015,Cô Hà Nguyễn,mail.2210001@hcmut.edu.vn,3,MT,3.5
2210016,Yến Dương,mail.2210001@hcmut.edu.vn,3,MT,3.6
2210017,Quý ông Huy Vũ,mail.2210001@hcmut.edu.vn,3,MT,3.7
2210018,Xuân Vũ,mail.2210001@hcmut.edu.vn,3,MT,3.8
2210019,Trọng Thế Hoàng,mail.2210001@hcmut.edu.vn,3,MT,3.9
2210020,Bảo Thế Bùi,mail.2210001@hcmut.edu.vn,3,MT,4.0
2310001,Bà Kim Trần,mail.2310001@hcmut.edu.vn,2,MT,2.1
2310002,Hưng Dương,mail.2310001@hcmut.edu.vn,2,MT,2.2
2310003,Anh Dũng Đặng,mail.2310001@hcmut.edu.vn,2,MT,2.3
2310004,Ông Nam Lê,mail.2310001@hcmut.edu.vn,2,MT,2.4
2310005,Bà An Bùi,mail.2310001@hcmut.edu.vn,2,MT,2.5
2310006,An Vũ,mail.2310001@hcmut.edu.vn,2,MT,2.6
2310007,Trung Mai,mail.2310001@hcmut.edu.vn,2,MT,2.7
2310008,Anh Bảo Nguyễn,mail.2310001@hcmut.edu.vn,2,MT,2.8
2310009,Ngọc Nguyễn,mail.2310001@hcmut.edu.vn,2,MT,2.9
2310010,Chị Hải Trần,mail.2310001@hcmut.edu.vn,2,MT,3.0
2310011,Quý cô Thành Bùi,mail.2310001@hcmut.edu.vn,2,MT,3.1
2310012,Quý cô Duyên Vũ,mail.2310001@hcmut.edu.vn,2,MT,3.2
2310013,Chị Hải Đặng,mail.2310001@hcmut.edu.vn,2,MT,3.3
2310014,Quang Dương,mail.2310001@hcmut.edu.vn,2,MT,3.4
2310015,Anh Dương,mail.2310001@hcmut.edu.vn,2,MT,3.5
2310016,Ngọc Vũ,mail.2310001@hcmut.edu.vn,2,MT,3.6
2310017,Nhật Bùi,mail.2310001@hcmut.edu.vn,2,MT,3.7
2310018,Hà Xuân Mai,mail.2310001@hcmut.edu.vn,2,MT,3.8
2310019,Lan Dương,mail.2310001@hcmut.edu.vn,2,MT,3.9
2310020,Bác Nhiên Lê,mail.2310001@hcmut.edu.vn,2,MT,4.0
2410001,Ông Tú Mai,mail.2410001@hcmut.edu.vn,1,MT,2.1
2410002,Huy Hải Vũ,mail.2410001@hcmut.edu.vn,1,MT,2.2
2410003,Dũng Văn Trần,mail.2410001@hcmut.edu.vn,1,MT,2.3
2410004,Thành Mai Trần,mail.2410001@hcmut.edu.vn,1,MT,2.4
2410005,Vân Lê,mail.2410001@hcmut.edu.vn,1,MT,2.5
2410006,Cô Vi Đặng,mail.2410001@hcmut.edu.vn,1,MT,2.6
2410007,Cô An Hoàng,mail.2410001@hcmut.edu.vn,1,MT,2.7
2410008,Quý cô Xuân Hoàng,mail.2410001@hcmut.edu.vn,1,MT,2.8
2410009,Minh Văn Dương,mail.2410001@hcmut.edu.vn,1,MT,2.9
2410010,Anh Dũng Trần,mail.2410001@hcmut.edu.vn,1,MT,3.0
2410011,Chi Đặng,mail.2410001@hcmut.edu.vn,1,MT,3.1
2410012,Bảo Thị Bùi,mail.2410001@hcmut.edu.vn,1,MT,3.2
2410013,Kim Vũ,mail.2410001@hcmut.edu.vn,1,MT,3.3
2410014,Yến Mai,mail.2410001@hcmut.edu.vn,1,MT,3.4
2410015,Nhiên Vũ,mail.2410001@hcmut.edu.vn,1,MT,3.5
2410016,Hưng Văn Lê,mail.2410001@hcmut.edu.vn,1,MT,3.6
2410017,Hà Hoàng,mail.2410001@hcmut.edu.vn,1,MT,3.7
2410018,Hải Vũ,mail.2410001@hcmut.edu.vn,1,MT,3.8
2410019,Ông Nam Trần,mail.2410001@hcmut.edu.vn,1,MT,3.9
2410020,Quý cô Thành Vũ,mail.2410001@hcmut.edu.vn,1,MT,4.0
